Algoritmo "Trocar o pneu"

Var



Inicio

escreval("Pare o carro no acostamento")
escreval("Abra a porta do carro")
escreval("Saia do carro")
escreval("Verifique se o pneu esta vázio")
escreval("Se sim")
escreval("Sinalize a estrada ")
escreval("Verifique não existe perigo a sua integride fisica")
escreval("Retire todo o material necesário para realizar a troca do pneu")
escreval("Realize a troca do pneu")
escreval("coloque de volta as ferramentas utilizadas para a troca do peneu, bem como o pneu danificado")
escreval("Retire a sinalização da estrada")
escreval("Entre no carro")
escreval("E sigua viagem")

Fimalgoritmo